Salon_krasoti/MainWindow.xaml

<Window x:Class="Salon_krasoti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_krasoti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="/Img/Logo/beauty_logo.ico" Height="150" Width="150" Margin="170,0,0,0"/>
            <Label FontSize="40" Foreground="#FF4A6D" Content="Салон красоты" Padding="20,80,0,0"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Height="55" Width="245" Content="Услуги" 
                FontSize="25" Foreground="White" Background="#FF4A6D" Click="button_to_uslugi_page"/>
        <Button Grid.Row="1" Grid.Column="1" Height="55" Width="245" Content="Клиенты" 
                FontSize="25" Foreground="White" Background="#FF4A6D" Click="button_to_klienti_page"/>
        <Button Grid.Row="1" Grid.Column="2" Height="55" Width="245" Content="Записи" 
                FontSize="25" Foreground="White" Background="#FF4A6D" Click="button_to_zapisi_page"/>
    </Grid>
</Window>
