Salon_krasoti/ServiceForClientAdd.xaml

<Window x:Class="Salon_krasoti.ServiceForClientsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_krasoti"
        mc:Ignorable="d"
        Title="ServiceForClientsAdd" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid Background="#ffe4ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF4A6D"/>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Height="60" Background="White" Width="60" HorizontalAlignment="Left" Margin="20,0,0,0" CornerRadius="15"/>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Img/Logo/beauty_logo.ico" Height="50" HorizontalAlignment="Left" Margin="25,0,0,0"/>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Редактирование/создание записи" FontSize="25" VerticalAlignment="Center" Foreground="White" Margin="90,0,0,0"/>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Название процедуры" Grid.Row="1"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Время" Grid.Row="2"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Фамилия клиента" Grid.Row="3"></TextBlock>
        <ComboBox SelectedItem="{Binding Title}"  Name="ComboServiceTitle" DisplayMemberPath="Title" Height="30" Grid.Row="1" Grid.Column="1" Width="580"/>
        <!--<TextBox Text="{Binding StartTime}"  Grid.Column="1" Grid.Row="1" Height="30" Width="580"/>-->
        <DatePicker x:Name="dp1" Grid.Column="1" Grid.Row="2"/>
        <ComboBox SelectedItem="{Binding LastName}" Name="ComboClientSurname" DisplayMemberPath="LastName" Grid.Column="1" Grid.Row="3"  Height="30" Width="580" />
        <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Grid.Row="4" Grid.ColumnSpan="2"  Width="150" Height="30" HorizontalAlignment="Right" Margin="0,0,70,0" Foreground="White" Background="#FF4A6D"/>
        <Button Content="Отмена" Name="CanselBtn" Click="CanselBtn_Click" Grid.Row="4" Grid.ColumnSpan="2"  Width="150" Height="30" HorizontalAlignment="Left" Margin="70,0,0,0" Foreground="White" Background="#FF4A6D"/>
    </Grid>
</Window>
