Salon_krasoti/UslugiWindow.xaml

<Window x:Class="Salon_krasoti.UslugiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_krasoti"
        mc:Ignorable="d"
        Title="UslugiWindow" Height="450" Width="800">
    <Grid Background="#FF4A6D">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="60" Background="White" Width="60" HorizontalAlignment="Left" Margin="20,0,0,0" CornerRadius="15"/>
        <Image Grid.Row="0" Source="Img/Logo/beauty_logo.ico" Height="50" HorizontalAlignment="Left" Margin="25,0,0,0"/>
        <Label Grid.Row="0" Content="Услуги салона" FontSize="25" VerticalAlignment="Center" Foreground="White" Margin="90,0,0,0"/>

        <ListView Grid.Row="1" Name="ListViewServices">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="800">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.RowSpan="4" Width="150" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MainImagePathCorrected">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Img/Logo/beauty_logo.ico</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Width="500" FontSize="25" Margin="5,10,0,0" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="{Binding Cost, StringFormat={}{0:N2} рублей}" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding DurationInMinutes, StringFormat={}за {0} минут}" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="155,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="back" Click="back_Click" Grid.Row="2" Width="200" Height="40" Content="Назад" FontSize="20" HorizontalAlignment="Left" Margin="5,0,0,0"/>
    </Grid>
</Window>
